language: node_js
node_js:
- 0.11.13
before_script:
- npm install -g grunt-cli
- git submodule update --init --recursive
notifications:
  irc: irc.freenode.org#koansys
  email:
    - info+travisci-isat@koansys.com
env:
  global:
  - secure: XSCtBuiZ2WC39TzwlaNGrW7pevUrRVpYkR7hUPH6EUpChamOArrerG1XJQV6yl060h3KLV1B4eZDrFW9e1HCLL4WmOkX5Pi0ixgtxpypluI3Bm94Cq0L8u75zGd6rv4aCMQExPwdOXQ6prvoa8ya+g4k2FJHnNCK1yBFnspfrK4=
  - secure: UZa/nq8KrGtFwkdQDYiIYnMGk56aunDvFwXfHQVQlmUVAgoVagQImfhGvYQPrGSWQAa1+pgRPKDIDhuqKt6wcSJes+j1XApbvkJnZaWEpL7qhBfdvULn7ZD5lfJLuqdlOC/LWkVk6y74JyOE1ZfhWIKJ+LjOf+Bzvj96UBvMXkk=
