language: node_js
node_js:
- 0.11.13
before_script:
- npm install -g grunt-cli
- git submodule update --init --recursive
notifications:
  irc: irc.freenode.org#koansys
  email:
  - info+travisci-isat@koansys.com
env:
  global:
  - secure: WEIA0bXXsYcLIcQcMrAf+0ybpSgOVy6ztxi6iOPC4jeVcA81DqSGTcie5ydtBvqKAyxMO9i4UH1f9aHNffJTjrYveHqiwWegZvvosNjF0jLfkqE3Ccae/8yMLzIFye26OuLStz5yl+g1iEhHGdPJpj9rAWDPt0NaT+02nlm8ARY=
  - secure: i1waFFnV0E+u8nPtXQtWj3wBw8UaLnnFq94dhgL99cXiw2Vnd6/nDogMwRRfYGR4+SpUs9nQw7QFhtILs9suu1s02UuoEsqPhgIpFOmZ8RL0bK9ZtW9/r02YSxorcFdHcmVm6eT/ogx6q2Am81jam8rkHiwO4s3CeC/RbMMfruU=
